#secret was manually deployed (to be changed once vault will be introduced)
# remember to have base64 secret values!

# apiVersion: v1
# kind: Secret
# metadata:
#     name: iam-org-creator-secret
# type: Opaque
# data:
#     PRIVATE_KEY:

  #namespace -> iam-org-creator
    