#secret was manually deployed (to be changed once vault will be introduced)

# apiVersion: v1
# kind: Secret
# metadata:
#     name: iam-org-creator-secret
# type: Opaque
# data:
#     PRIVATE_KEY:
    